{
  "name": "handover-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsup src/server.ts --format esm --dts --clean",
    "dev": "tsup src/server.ts --format esm --watch",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "glob": "^11.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.3.6",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
